APP_NAME="Event Booking Test"
APP_ENV=testing
APP_KEY=base64:jGIHRtQaqDvja11EseAcw0n4N6o/wOe9pBSaZzz0Dqk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/Users/katiavela/Desktop/Task/event-booking/database/database.sqlite

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost
